# dailyTasks

./: pom.xml
src/main/java/com/sumergeTask/sumergeTask/: AppConfig.java  Assessment.java  Author.java  ConfigFile.java  Controller.java  Course.java  CourseDTO.java  CourseMapper.java  CourseRecommender.java  CourseRepository.java  CourseRepositoryPagination.java  CourseService.java  FirstCourseRecommender.java  Rating.java  SecondCourseRecommender.java  SumergeTaskApplication.java
src/main/java/com/sumergeTask/sumergeTask/configurations/: ConfigFile.java
src/main/java/com/sumergeTask/sumergeTask/controllers/: Controller.java
src/main/java/com/sumergeTask/sumergeTask/mappers/: CourseMapper.java
src/main/java/com/sumergeTask/sumergeTask/models/: Assessment.java  Author.java  Course.java  CourseDTO.java  CourseRecommender.java  FirstCourseRecommender.java  Rating.java  SecondCourseRecommender.java
src/main/java/com/sumergeTask/sumergeTask/repositories/: CourseRepository.java  CourseRepositoryPagination.java
src/main/java/com/sumergeTask/sumergeTask/security/: SecurityConfig.java  ValidationFilter.java
src/main/java/com/sumergeTask/sumergeTask/services/: CourseService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/sumergeTask/sumergeTask/: IntegTesting.java  IntegrationTest.java  SumergeTaskApplicationTests.java
src/test/java/com/sumergeTask/sumergeTask/ControllerTest/: CourseControllerTest.java
src/test/java/com/sumergeTask/sumergeTask/repositoryTest/: CourseRepositoryTest.java
src/test/java/com/sumergeTask/sumergeTask/serviceTest/: CourseServiceTest.java
src/test/resources/: application-test.properties  schema.sql
